{
  "name": "max-bot",
  "version": "1.0.0",
  "description": "max beep boop",
  "main": "bot.js",
  "author": "Jenny Plunkett",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yennster/discord-bot"
  },
  "license": "UNLICENSED"
}
